C:\GeekBrains\C#\HWorks\Final Task\1\bin\Debug\net6.0\1.exe
C:\GeekBrains\C#\HWorks\Final Task\1\bin\Debug\net6.0\1.deps.json
C:\GeekBrains\C#\HWorks\Final Task\1\bin\Debug\net6.0\1.runtimeconfig.json
C:\GeekBrains\C#\HWorks\Final Task\1\bin\Debug\net6.0\1.dll
C:\GeekBrains\C#\HWorks\Final Task\1\bin\Debug\net6.0\1.pdb
C:\GeekBrains\C#\HWorks\Final Task\1\obj\Debug\net6.0\1.csproj.AssemblyReference.cache
C:\GeekBrains\C#\HWorks\Final Task\1\obj\Debug\net6.0\1.GeneratedMSBuildEditorConfig.editorconfig
C:\GeekBrains\C#\HWorks\Final Task\1\obj\Debug\net6.0\1.AssemblyInfoInputs.cache
C:\GeekBrains\C#\HWorks\Final Task\1\obj\Debug\net6.0\1.AssemblyInfo.cs
C:\GeekBrains\C#\HWorks\Final Task\1\obj\Debug\net6.0\1.csproj.CoreCompileInputs.cache
C:\GeekBrains\C#\HWorks\Final Task\1\obj\Debug\net6.0\1.dll
C:\GeekBrains\C#\HWorks\Final Task\1\obj\Debug\net6.0\refint\1.dll
C:\GeekBrains\C#\HWorks\Final Task\1\obj\Debug\net6.0\1.pdb
C:\GeekBrains\C#\HWorks\Final Task\1\obj\Debug\net6.0\1.genruntimeconfig.cache
C:\GeekBrains\C#\HWorks\Final Task\1\obj\Debug\net6.0\ref\1.dll
